# quizTutorial

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quiztutorial/: MainActivity.java  MenuActivity.java  OnBoarding.java  RegisterActivity.java  answerclass.java  login_activity.java
app/src/main/res/drawable/: btn_bg2.xml  login_bg.xml  optiondesign.xml  return_ic.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_on_boarding.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: androidmanifest.xml
gradle/wrapper/: gradle-wrapper.properties
